<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eco Bot</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #E8F5E9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .chat-container {
            width: 400px;
            background-color: #FFFFFF;
            border-radius: 15px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        .header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 20px;
            font-size: 24px;
            font-weight: bold;
            border-bottom: 5px solid #388E3C;
        }
        .chat-box {
            height: 400px;
            padding: 15px;
            background-color: #F1F8E9;
            overflow-y: auto;
            scroll-behavior: smooth;
        }
        .message {
            margin: 10px 0;
            padding: 10px 15px;
            border-radius: 10px;
            width: fit-content;
            max-width: 80%;
            line-height: 1.5;
        }
        .user-message {
            background-color: #A5D6A7;
            align-self: flex-end;
            color: #1B5E20;
            margin-left: auto;
        }
        .bot-message {
            background-color: #FFFFFF;
            align-self: flex-start;
            color: #4CAF50;
            border: 2px solid #C8E6C9;
        }
        .input-container {
            display: flex;
            padding: 15px;
            background-color: #E8F5E9;
            border-top: 1px solid #C8E6C9;
        }
        input[type="text"] {
            flex: 1;
            padding: 10px;
            font-size: 16px;
            border: none;
            border-radius: 10px;
            margin-right: 10px;
            background-color: #F1F8E9;
            box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            font-size: 16px;
            border-radius: 10px;
            cursor: pointer;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #388E3C;
        }
        .chat-box::-webkit-scrollbar {
            width: 8px;
        }
        .chat-box::-webkit-scrollbar-track {
            background-color: #E8F5E9;
        }
        .chat-box::-webkit-scrollbar-thumb {
            background-color: #4CAF50;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="chat-container">
        <div class="header">
            Eco Bot
        </div>
        <div class="chat-box" id="chat-box"></div>
        <div class="input-container">
            <input type="text" id="user-input" placeholder="Type your message..." autocomplete="off" onkeypress="if(event.key === 'Enter') sendMessage()">
            <button onclick="sendMessage()">Send</button>
        </div>
    </div>

    <script>
        function sendMessage() {
            let userInput = document.getElementById('user-input').value;
            if (userInput) {
                // Append the user's message to the chat
                appendMessage('You', userInput, 'user-message');
                document.getElementById('user-input').value = '';

                // Fetch response from the Flask backend
                fetch('/get', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded',
                    },
                    body: `msg=${encodeURIComponent(userInput)}`
                })
                .then(response => response.json())
                .then(data => {
                    // Append the bot's response to the chat
                    appendMessage('Eco Bot', data.response, 'bot-message');
                })
                .catch(error => {
                    console.error('Error:', error);
                });
            }
        }

        function appendMessage(sender, message, className) {
    		let chatBox = document.getElementById('chat-box');
    		let messageElement = document.createElement('div');
    		messageElement.classList.add('message', className);
   		messageElement.textContent = message;  
  		chatBox.appendChild(messageElement);
    		chatBox.scrollTop = chatBox.scrollHeight;
}

    </script>
</body>
</html>
